BACKEND_IP=""
FRONTEND_IP=""
BEARER_TOKEN=""
CSRF_TOKEN=""
BACKEND_CONTAINER_PORT=3000
FRONTEND_CONTAINER_PORT=8080
BACKEND_HOST_PORT=3001
FRONTEND_HOST_PORT=3000
VUE_APP_BACKEND_IP=""
VUE_APP_BACKEND_HOST_PORT=""
NODE_ENV="development"